# nginx variables
web_server_package: nginx
web_service_name: nginx


# Frontend code download
frontend_zip_url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-frontend-v2.zip
frontend_zip_dest: /tmp/frontend.zip

# Nginx configuration
nginx_conf_src: expense.conf.j2
nginx_conf_dest: /etc/nginx/default.d/expense.conf

BACKEND_HOST: backend.basavadevops81s.online